# Order-Processing-Resilient

./: .gitignore  DEMO_GUIDE.md  README.md  pom.xml
src/main/java/com/example/orderservice/: OrderServiceApplication.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/exception/: ServiceUnavailableException.java  TimeoutException.java
src/main/java/com/example/orderservice/model/: InventoryResponse.java  Order.java  OrderRequest.java
src/main/java/com/example/orderservice/service/: InventoryServiceClient.java  NotificationService.java  OrderService.java
src/main/java/com/order/: InventoryResponse.java  InventoryServiceClient.java  NotificationService.java  Order.java  OrderController.java  OrderRequest.java  OrderService.java  OrderServiceApplication.java  ServiceUnavailableException.java  TimeoutException.java
src/main/java/com/order/controller/: OrderController.java
src/main/java/com/order/exception/: ServiceUnavailableException.java  TimeoutException.java
src/main/java/com/order/model/: InventoryResponse.java  Order.java  OrderRequest.java
src/main/java/com/order/service/: InventoryServiceClient.java  NotificationService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/orderservice/service/: OrderServiceTest.java
src/test/java/com/order/: OrderServiceTest.java
src/test/java/com/order/service/: OrderServiceTest.java
